quarkus.dev-ui.cors.enabled=false

quarkus.http.port=8085

## Custom banner file path
quarkus.banner.path=banner.txt

## Kafka configuration
mp.messaging.incoming.fights.connector=smallrye-kafka
mp.messaging.incoming.fights.auto.offset.reset=earliest
mp.messaging.incoming.fights.broadcast=true
