## HTTP configuration
quarkus.http.port=8086

## Custom banner file path
quarkus.banner.path=banner.txt

## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
## Logging configuration
quarkus.log.category."com.microsoft.semantickernel".level=DEBUG
