## HTTP configuration
quarkus.http.port=8083

## Custom banner file path
quarkus.banner.path=banner.txt

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.username=superman
%prod.quarkus.datasource.password=superman
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/heroes_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.dev-ui.cors.enabled=false

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# Not required, we just want to avoid Docker pulling limits
quarkus.datasource.devservices.image-name=quay.io/agiertli/postgres:14
