quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=16.16.0
%test.api.base.url=http://localhost:8082

# DevSpaces - needs to be replaced by publicly exposed route you'll get in DevSpaces once you start rest-fights
api.base.url=<TODO-replace-with-rest-fights-route-from-devspaces>

